Resuming in non X mode: glxinfo not found. For package install advice run: inxi --recommends
[1;34mSystem:   [0;37m [1;34mHost:[0;37m champ3 [1;34mKernel:[0;37m 3.11.10-29-desktop x86_64 (64 bit, [1;34mgcc:[0;37m 4.8.1) 
[1;34m          [0;37m [1;34mDesktop[0;37m KDE 4.11.5 (Qt 4.8.5) [1;34mDistro:[0;37m [1;31m/etc/SuSE-release corrupted, use -% to override[0;37m
[1;34mMachine:  [0;37m [1;34mSystem:[0;37m Dell [1;34mproduct:[0;37m OptiPlex 3020 [1;34mversion:[0;37m 01
[1;34m          [0;37m [1;34mMobo:[0;37m Dell [1;34mmodel:[0;37m 0VHWTR [1;34mversion:[0;37m A02 [1;34mBios:[0;37m Dell [1;34mversion:[0;37m A02 [1;34mdate:[0;37m 01/07/2014
[1;34mCPU:      [0;37m [1;34mQuad core[0;37m Intel Core i5-4570 CPU (-MCP-)[0;37m [1;34mcache:[0;37m 6144 KB [1;34mflags:[0;37m (lm nx sse sse2 sse3 sse4_1 sse4_2 ssse3 vmx) [1;34mbmips:[0;37m 25542.8[0;37m 
[1;34m          [0;37m [1;34mClock Speeds:[0;37m [1;34m1:[0;37m 2500.00 MHz[0;37m [1;34m2:[0;37m 800.00 MHz[0;37m [1;34m3:[0;37m 800.00 MHz[0;37m [1;34m4:[0;37m 800.00 MHz[0;37m
[1;34mGraphics: [0;37m [1;34mCard:[0;37m Intel Xeon E3-1200 v3/4th Gen Core Processor Integrated Graphics Controller [1;34mbus-ID:[0;37m 00:02.0 
[1;34m          [0;37m [1;34mX.org:[0;37m 1.14.3.901 [1;34mdrivers:[0;37m intel (unloaded: fbdev,vesa) [1;34mResolution:[0;37m 133x80 
[1;34mAudio:    [0;37m [1;34mCard-1:[0;37m Intel Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller [1;34mdriver:[0;37m snd_hda_intel [1;34mbus-ID:[0;37m 00:03.0
[1;34m          [0;37m [1;34mCard-2:[0;37m Intel 8 Series/C220 Series Chipset High Definition Audio Controller [1;34mdriver:[0;37m snd_hda_intel [1;34mbus-ID:[0;37m 00:1b.0
[1;34m          [0;37m [1;34mSound:[0;37m Advanced Linux Sound Architecture [1;34mver:[0;37m k3.11.10-29-desktop
[1;34mNetwork:  [0;37m [1;34mCard:[0;37m Realtek RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller 
[1;34m          [0;37m [1;34mdriver:[0;37m r8169 [1;34mver:[0;37m 2.3LK-NAPI [1;34mport:[0;37m e000 [1;34mbus-ID:[0;37m 02:00.0
[1;34m          [0;37m [1;34mIF:[0;37m p3p1 [1;34mstate:[0;37m up [1;34mspeed:[0;37m 1000 Mbps [1;34mduplex:[0;37m full [1;34mmac:[0;37m f8:bc:12:56:ed:4a
[1;34mDrives:   [0;37m [1;34mHDD Total Size:[0;37m 1000.2GB (28.4% used) [1;34m1:[0;37m /dev/sda ST1000DM003 1000.2GB 
[1;34mPartition:[0;37m [1;34mID:[0;37m / [1;34msize:[0;37m 99G [1;34mused:[0;37m 16G (17%) [1;34mfs:[0;37m ext4 [1;34mID:[0;37m swap-1 [1;34msize:[0;37m 8.59GB [1;34mused:[0;37m 0.20GB (2%) [1;34mfs:[0;37m swap 
[1;34mSensors:  [0;37m [1;34mError:[0;37m You do not have the sensors app installed.
[1;34mInfo:     [0;37m [1;34mProcesses:[0;37m 240 [1;34mUptime:[0;37m 1 day 11:07 [1;34mMemory:[0;37m 4111.9/7919.1MB[0;37m [1;34mRunlevel:[0;37m 5 [1;34mGcc sys:[0;37m 4.8.1 [1;34mClient:[0;37m Shell [1;34minxi:[0;37m 1.7.24[0;37m [0;37m
[0m