MemTotal:        8109120 kB
MemFree:         2479432 kB
Buffers:           41860 kB
Cached:          1373932 kB
SwapCached:        13756 kB
Active:          3979712 kB
Inactive:        1137528 kB
Active(anon):    3276324 kB
Inactive(anon):   710364 kB
Active(file):     703388 kB
Inactive(file):   427164 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       8392700 kB
SwapFree:        8194972 kB
Dirty:               268 kB
Writeback:             0 kB
AnonPages:       3691024 kB
Mapped:           441604 kB
Shmem:            285588 kB
Slab:             332164 kB
SReclaimable:     266456 kB
SUnreclaim:        65708 kB
KernelStack:        5440 kB
PageTables:        80080 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    12447260 kB
Committed_AS:    9413128 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      363156 kB
VmallocChunk:   34359368792 kB
HardwareCorrupted:     0 kB
AnonHugePages:   1165312 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      113832 kB
DirectMap2M:     5046272 kB
DirectMap1G:     3145728 kB
